/*****Style for version 7**
*{
	margin-left:auto;
	margin-right:auto;
}
.row{ margin:0px;}
body{
	font-family:Arial, Helvetica, sans-serif;
	background:#FFF;
	margin:0px;
	}
.main_shadow{
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important; 
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
	margin-bottom:20px;
	}
.clearfix{ clear:both;}
.m10_0{ margin:10px auto;} .m20_0{ margin:20px auto;} .m30_0{ margin:30px auto;} .m40_0{ margin:40px auto;} .m50_0{ margin:50px auto;}
@media only screen and (min-width:320px) and (max-width:480px){ #wrapper{ width:375px;} }
@media only screen and (min-width:600px) and (max-width:768px){#wrapper{ width:768px;} }
/********* Start Header ***********/
.main_header{border-top:2px solid #df001a;}
.logo{ padding:12px 0px 0px;}
.btn_search{ background:#df001a !important; color:#FFF;}
.btn_search:hover, .btn_search:active, .btn_search:focus{ background:#bb0016; color:#FFF;}
.form-top{ margin-top:50px;}
.form-control{ border-radius:2px; margin:0px auto 4px;}
.form{padding:0px 10px; border:1px solid #df001a; border-radius:2px;}
.btn{ outline:none !important;}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    padding: 8px 10px 9px;
	border-radius:2px;
}
.header-top{ height:35px; margin:10px auto 0px;}
.header-top ul{ list-style:none; margin:2px 5px 5px;}
.header-top ul li{ float:left; padding:0px 11px; margin-top:2px;}
.header-top ul li a{ font-size:12px; text-decoration:none; background:#df001a; color:#FFF; 
padding:8px 10px; border-radius:100px; text-align:center;}
.header-top ul li a:hover{ background:#bb0016; color:#FFF;}

.header-right-bottom{ list-style:none;}
.header-right-bottom ul{list-style:none; margin:0px; padding-left:100px}
.header-right-bottom ul li{ list-style:none; font-family:arial; font-size:12px; padding:5px 0px; 
margin:10px 0px; float:left; font-weight:bold;}
.header-right-bottom ul li a{ padding:5px 10px; border-radius:3px;
margin:2px 5px 5px; text-decoration:none; color:#FFF; background:#df001a;}
.header-right-bottom ul li a:hover{ color:#FFF; background:#bb0016;}
.cart_size{ font-size:30px !important; color:#df001a;}
.inr_size, .amount{ font-size:24px !important; color:#000;}

@media only screen and (min-width:960px) and (max-width:1024px){
	.header-right-bottom ul{padding-left:35px;}
	.header-right-bottom ul li{ margin: 0px 0px 10px;}
	.cart_size{ font-size:20px !important;}
	.inr_size, .amount{ font-size:16px !important;}
	.form-top{ margin-top:40px;}
}
@media only screen and (min-width:600px) and (max-width:768px){
	.header-right-bottom ul{padding-left:5px;}
	.header-right-bottom ul li{ margin: 0px 0px 10px;}
	.header-right-bottom ul li a{ padding:3px 5px; margin:2px 2px 5px;}
	.cart_size{ font-size:16px !important;}
	.inr_size, .amount{ font-size:14px !important;}
	.form-top{ margin-top:30px;}
	}
/********** End Header **********/


.testimonial_section{
width:100%;
float:left;
background-color:#000;
height:auto;
padding-bottom:30px;
}



.carousel-indicators li{
background-color:#ffffff;
height:15px;
width:10%;
border-radius:20px;
top:40px;
}

.carousel-indicators
.active{
background-color:#54e4ba;
}


.Testimonal_text{
Width:100%;
float:left;
text-align:center;
font-size:40px;
color:#ffffff;
}

.lorem_ipsum_text
{
Width:90%;
margin:0 auto;
font-size:16px;
color:#ffffff;
text-align:center;
}

.denmark_text{
Width:100%;
float:left;
text-align:center;
font-size:30px;
color:#ffffff;
}


.navibar{
background-color: #ffd91c;
height: 50px;
width: 100%;
}

.categories{ font-size:24px; background:#EEE; padding:8px 15px; border:1px solid #df001a; margin-top:15px;}
#content_left_menu,
#content_left_menu a,
#content_left_menu li,
#content_left_menu ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-weight: 400;
    text-decoration: none;
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps!important;
    position: relative
}
#content_left_menu a { line-height: 1.3}
#content_left_menu>ul>li>a {
    padding-right: 40px;
    font-weight: 700;
    display: block;
    background:  #f9e79f;
    color:  #17202a;
    border-bottom: 1px solid #590000
}
#content_left_menu>ul>li>a>span { background:  #82e0aa;padding: 12px 15px; display: block; font-size: 16px; font-weight: 300;}
#content_left_menu>ul>li>a:hover {text-decoration: none}
#content_left_menu>ul>li.active {border-bottom: none}
#content_left_menu>ul>li.active>a { color: #fff;}
#content_left_menu>ul>li.active>a span { background: #82e0aa;}
#content_left_menu span.cnt { position: absolute; top: 8px; right: 15px; padding: 0; margin: 0; background: 0 0}
#content_left_menu ul ul {display: none}
#content_left_menu ul ul li {border: 1px solid #e0e0e0; border-top: 0}
#content_left_menu ul ul a { padding: 10px; display: block;color: #ed1144; font-size: 13px}
#content_left_menu ul ul a:hover { color: #5499c7;}
#content_left_menu ul ul li.odd {background: #f4f4f4;}
#content_left_menu ul ul li.even { background: #fff;}
}

.active {
  background-color: #04AA6D;
  color: white;
}

.content-right{ margin:0px -15px;}
.categories-right{ 
font-variant:small-caps; font-size:23px; background:#3cb371; 
margin:15px 15px 0px; padding:8px 15px; border:1px solid #df001a;
}
.content-right-product{ 
padding:0px 5px; margin:15px; float:left;
 -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important; 
 box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
}
.content-right-product-h4{font-size:18px; font-weight:600; color:#000; padding:5px 15px; float:left; text-align:center !important;} 
text-align:center !important;}
.shophere{ margin:0px 27% 10px; clear:both; float:left;}


/**** Sign in*****/
.center button{
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  color: #222;
  background: #f5f5f5;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0;
}

.popup{
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.25);
  width: 386px;
  padding: 20px 30px;
  background: #fff;
  box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
  border-radius: 10px;
  transition: top 0ms ease-in-out 200ms,
              opacity 200ms ease-in-out 0ms,
              transform 200ms ease-in-out 0ms;
}

.popup.active{
  top: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 0ms,
              opacity 200ms ease-in-out 0ms,
              transform 20ms ease-in-out 0ms;
}

.popup .close-btn{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: #000;
  color: #eee;
  text-align: center;
  line-height: 15px;
  border-radius: 15px;
  cursor: pointer;
}

.popup .form h2{
  text-align: center;
  color: #222;
  margin: 10px 0px 20px;
  font-size: 25px;
}

.popup .form .form-element{
  margin: 15px 0px;
}

.popup .form .form-element label{
  font-size: 14px;
  color: #222;
}

.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"]{
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.popup .form .form-element input[type="checkbox"]{
  margin-right: 5px;
}

.popup .form .form-element button{
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 16px;
  background: #222;
  color: #f5f5f5;
  border-radius: 10px;
  cursor: pointer;

}

.popup .form .form-element a {
  display: block;
  text-align: right;
  font-size: 15px;
  color: #1a79ca;
  text-decoration: none;
  font-weight: 600;
}

/*************Footer parts*************/
.footer{background:#d1f2eb ;}
.footer-parts{padding:0px 10px;}
.fa_footer{ color:#17202a;}
.about-footer{ padding:10px 10px; color:#FFF; text-align:justify;}
.footer-parts-h4{ font-size:18px; padding:15px 10px 0px; color:#17202a;}
.footer-parts ul{list-style:none; padding:0px;}
.footer-parts ul li{list-style:none; font-size:12px; padding:5px; margin:5px 0px; font-weight:bold;}
.footer-parts ul li a{padding:8px 10px; margin:2px 0px; text-decoration:none; color: #17202a;}
.footer-parts ul li a:hover{color:#000;}

