<!Doctype html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- <script src="js/logger.js"></script> -->
        <script src="js/jquery.bootstrap.treeselect.js"></script>
        <link href="css/jquery.bootstrap.treeselect.css" rel="stylesheet">
        <script>
          $(document).ready(function(){
            $("#signIn").click(function(){
              $("#myModal").modal('show');
            });
            $("#contactus").click(function(){
              $("#contactModal").modal('show');
            });
            $("#scrollToTop").click(function(){
              $(document).scrollTop(0);
            });
            $('#content_left_menu> ul > li ul').each(function(index, e){
            var count = $(e).find('li').length;
            var content = '<span class="cnt">' + count + '</span>';
            $(e).closest('li').children('a').append(content);
            }); 
            $('#content_left_menu> ul > li > a').click(function() {
      $('#content_left_menuli').removeClass('active');
      $(this).closest('li').addClass('active');	
      var checkElement = $(this).next();
      if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
             $(this).closest('li').removeClass('active');
            checkElement.slideUp('normal');
        }
        if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
            $('#content_left_menuul ul:visible').slideUp('normal');
            checkElement.slideDown('normal');
        }
         if($(this).closest('li').find('ul').children().length == 0) {
            return true;
            } else {
             return false;	
        }		
});  
          });
        </script>
       
     
    </head>
    <body>
        <div class="container-fluid">
            <div class="main_shadow"> <!-- Main shadow-->
            <!-- Start Header -->
            <div class="row main_header"> <!-- Row main header-->
                <div class="col-md-3 col-sm-3 col-xs-12 logo" align="center">
                    <a href="https://www.ittdigital.com/" target="_blank"><img src="images/logo.png" class="img-responsive" alt="Logo"></a></div>
                <div class="col-md-9 col-sm-9 col-xs-12">
                
                    <div class="row"> <!-- Header row-->
                        <!-- Search button-->
                        <div class="col-md-5 col-sm-5 col-xs-12 form-top hidden-xs" align="right">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Here">
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn_search"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </div> <!-- Search button ends-->
                        
                        <div class="col-md-7 col-sm-7 col-xs-12" align="right"><!-- Right menu header-->
                            <!-- Social media networks-->
                            <div class="row hidden-xs">
                                 <div class="row">
                                    <div class="header-top pull-right">
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i>&nbsp;</a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fa fa-google"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> <!-- Social media network ends-->
                            <!-- Sign in button-->
                            <div class="clearfix" style="margin:2px 0px;"></div>
                                 <div class="row" align="center">
                                     <div class="col-md-7 col-sm-7 col-xs-12">
                                            <div class="header-right-bottom">
                                                   <button id="signIn"> Sign in </button>                                      
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>                              
                            </div> <!-- Sign in button ends-->
                        </div> <!-- Right menu header-->
                    </div><!-- Header row div-->
                    
               </div>
            </div> <!-- Row main header-->
            </div><!-- Main shadow div-->
          </div>

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">ALL CATEGORIES</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navibar" id="bs-example-navbar-collapse-1" >
                    <ul class="nav navbar-nav" >
                      <li class="active"><a href="#">BOYS FASHION <span class="sr-only">(current)</span></a></li>
                      <li><a href="#">GIRLS FASHION</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FOOTWEAR <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Casual Shoes</a></li>
                          <li><a href="#">Sandals</a></li>
                          <li><a href="#">Booties</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Sock shoes</a></li>
                          <li><a href="#">Socks</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">0-5 years</a></li>
                          <li><a href="#">5-10 years</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TOYS <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Musical Toys</a></li>
                          <li><a href="#">Soft Toys</a></li>
                          <li><a href="#">Backyard play</a></li>
                          <li role="separator" class="divider">Shop by brand</li>
                          <li><a href="#">Fisherprice</a></li>
                          <li><a href="#">Babyhug</a></li>
                          <li role="separator" class="divider">Shop by Age</li>
                          <li><a href="#">0-5 years</a></li>
                          <li><a href="#">5-10 years</a></li>
                        </ul> 
                      </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">MOMS</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Health <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Health and Safety Essentials</a></li>
                          <li><a href="#">Oral Care</a></li>
                          <li><a href="#">Medical Care</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">COMBO PACKS</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
               
            </div>
            <!-- Carousel section start-->
              
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>
                
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="images/img-3.png" width="80%" alt="...">                      
                    </div>
                    <div class="item">
                      <img src="images/img-5.png" width="80%" alt="...">                    
                    </div>
                    <div class="item">
                      <img src="images/img-7.jpg" width="80%" alt="...">                     
                    </div>
                  </div>
                
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              
          <!-- Carousel section end-->
          <!-- Product section starts-->
          <!-- Left side treeview filters-->
<!----- Start Content ------>
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
  
    <div id='content_left_menu'>
     <div class="categories">All Categories</div>
     <ul>
       <li class='has-sub'><a href='#'><span>CLOTHING</span></a>
        <ul>
          <li><a href='#!'><span>Men's clothing</span></a></li>
          <li><a href='#!'><span>Women's clothing</span></a></li>
          <li><a href='#!'><span>Kids clothing</span></a></li>
       </ul>
        
        </li>
         <li class='has-sub'><a href='#'><span>SHOES</span></a>
           <ul>
              <li><a href='#!'><span>Men's shoes</span></a></li>
              <li><a href='#!'><span>Women's shoes</span></a></li>
              <li><a href='#!'><span>Kids shoes</span></a></li>
           </ul>
        </li>
        <li class='has-sub'><a href='#'><span>TOYS</span></a>
           <ul>
              <li><a href='#!'><span>Educational Toys</span></a></li>
              <li><a href='#!'><span>Backyard Toys</span></a></li>
              <li><a href='#!'><span>Building Blocks</span></a></li>
              <li><a href='#!'><span>Board games</span></a></li>
           </ul>
        </li>
        <li class='has-sub'><a href='#'><span>WORKBOOKS</span></a>
           <ul>
              <li><a href='#!'><span>Grade 1-3</span></a></li>
              <li><a href='#!'><span>Grade 4-6</span></a></li>
              <li><a href='#!'><span>Grade 7-8</span></a></li>
              <li><a href='#!'><span>Grade 9-10</span></a></li>
           </ul>
        </li>
     </ul>
     </div>
     
  </div>
          

          <!-- Left side(All categories) starts-->
          <!-- <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">            
              <div id='content_left_menu'>
                <div class="categories">All Categories</div>
                <select multiple="multiple" id="productGroup" name="productGroup">
                  <option value="1" selected="selected">Group 1</option>
                  <option value="2" data-parent="1">Group 2</option>
                  <option value="3" data-parent="2">Group 3</option>
                  <option value="4">Group 4</option>
                  <option value="5">Group 5</option>  
                </select>
              </div>
            </div> -->
             <!-- Left side(All categories)section ends-->

            <!-- Right side(All Brands section) starts-->
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
              <div class="row" align="center">
                 <div class="categories-right">Top Brands</div>
                     <div class="content-right">
                         <div class="col-md-4 col-sm-6 col-xs-12">
                             <div class="content-right-product">
                                 <div><img src="images/img-3.png" class="img-responsive" alt="Top brands"></div>
                                 <div class="content-right-product-h4">Biba</div>                                 
                                 <div class="cart" align="center"><a href="" class="btn">Shop Here</a></div>
                             </div>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12">
                             <div class="content-right-product">
                                 <div><img src="images/img-5.png" class="img-responsive" alt="Top brands"></div>
                                 <div class="content-right-product-h4">Carters</div>                                
                                 <div class="cart" align="center"><a href="" class="btn">Shop here</a></div>
                             </div>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12">
                             <div class="content-right-product">
                                 <div><img src="images/img-7.jpg" class="img-responsive" alt="Top brands"></div>
                                 <div class="content-right-product-h4">Nalli sarees</div>                                 
                                 <div class="cart" align="center"><a href="" class="btn">Shop here</a></div>
                             </div>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12">
                             <div class="content-right-product">
                                 <div><img src="images/img-3.png" class="img-responsive" alt="Top brands"></div>
                                 <div class="content-right-product-h4">Max</div>
                                 <div class="cart" align="center"><a href="" class="btn">Shop here</a></div>
                             </div>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12">
                             <div class="content-right-product">
                                 <div><img src="images/img-5.png" class="img-responsive" alt="Top Shoes"></div>
                                 <div class="content-right-product-h4">Baby oye</div>
                                 <div class="cart" align="center"><a href="" class="btn">Shop here</a></div>
                             </div>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12">
                             <div class="content-right-product">
                                 <div><img src="images/img-7.jpg" class="img-responsive" alt="Top Shoes"></div>
                                 <div class="content-right-product-h4">Kumaran silks</div>
                                 <div class="cart" align="center"><a href="" class="btn">Shop here</a></div>
                             </div>
                         </div>
                      </div>
                 </div>
              </div>
            </div> <!-- All Brands section ends-->
          </div>
    <!-- Product section ends-->  
    <div style="width: 100%; float: left;">
      <img style="width: 100%; vertical-align: middle;" title="Beach Party Essentials" src="https://cdn.fcglcdn.com/brainbees/images/cattemplate/1920_197_brands_to_eye_desktop_180822_04.jpg" alt="Beach Party Essentials">
      </div>
      <div class="brands-data" style=";margin-bottom:0px;" >
        <div style="width:12.5%;float:left;">
        <img style="width: 100%; vertical-align: middle;" title="Babyhug" src="https://cdn.fcglcdn.com/brainbees/images/cattemplate/fashion_desktop_spring_01032022_19.jpg" alt="Babyhug">
        </div>
        
        <div style="width:12.5%;float:left;">
        <img style="width: 100%; vertical-align: middle;" title="Carter's" src="https://cdn.fcglcdn.com/brainbees/images/cattemplate/fashion_desktop_spring_01032022_21.jpg" alt="Carter's">
        </div>
        
        <div style="width:12.5%;float:left;">
        <img style="width: 100%; vertical-align: middle;" title="Pinekids" src="https://cdn.fcglcdn.com/brainbees/images/cattemplate/fashion_desktop_spring_01032022_20.jpg" alt="Pinekids">
        </div>
        
        <div style="width:12.5%;float:left;">
        <img style="width: 100%; vertical-align: middle;" title="Cutewalk" src="https://cdn.fcglcdn.com/brainbees/images/cattemplate/fashion_desktop_spring_01032022_22.jpg" alt="Cutewalk">
        </div>
        
        <div style="width:12.5%;float:left;">
        <img style="width: 100%; vertical-align: middle;" title="Mark &amp; Mia" src="https://cdn.fcglcdn.com/brainbees/images/cattemplate/fashion_desktop_spring_01032022_23.jpg" alt="Mark &amp; Mia">
        </div>
        
        <div style="width:12.5%;float:left;">
        <img style="width: 100%; vertical-align: middle;" title="Honey Hap" src="https://cdn.fcglcdn.com/brainbees/images/cattemplate/fashion_desktop_spring_01032022_25.jpg" alt="Honey Hap">
        </div>
        
        <div style="width:12.5%;float:left;">
        <img style="width: 100%; vertical-align: middle;" title="Kookie Kids" src="https://cdn.fcglcdn.com/brainbees/images/cattemplate/fashion_desktop_spring_01032022_26.jpg" alt="Kookie Kids">
        </div>
        
        <div style="width:12.5%;float:left;">
        <img style="width: 100%; vertical-align: middle;" title="HolaBonita" src="https://cdn.fcglcdn.com/brainbees/images/cattemplate/fashion_desktop_spring_01032022_27.jpg" alt="HolaBonita">
        </div>
      </div>

  <!-- scroll to top section starts-->
  <div class="row" style="background-color: green;height: 40px;text-align: center" >
    <button style="font-size:12px" id="scrollToTop">Back to Top <i class="fa fa-angle-double-up"></i></button>      
  </div>
  <!-- Scroll to top section ends-->

  <!-- Footer section starts-->
  <div class="row footer">
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="footer-parts">
              <div class="footer-parts-h4">EXPERIENCE US</div>
              <div><button id="Download App" background="#5d6d7e" color="#fdfefe"> 
                <i class="fa fa-apple">Download it on the App store</i></button><br></div>
              <div><button id="Googleplay" background="#5d6d7e" color="#fdfefe">
                <i class="fa fa-google-plus"> Get it on the google play</i></button></div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
    	<div class="footer-parts">
            <div class="footer-parts-h4">EXTRA LINKS</div>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
    	<div class="footer-parts">
            <div class="footer-parts-h4">COMPANY INFO</div>
            <ul>
                <li id="Privacy Policy">Privacy Policy</li>
                <li id="contactus">Contact us</li>
                <li id="Locateus"><a href="https://goo.gl/maps/S247FFU8W1ZrQHrb9">Locate US</a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
    	<div class="footer-parts">
            <div class="footer-parts-h4">CONNECT WITH US</div><br />
            <div style="padding-left:20px; font-size:22px;">
                <a href="#" target="_blank"><i class="fa fa-facebook fa_footer"></i></a> &nbsp; &nbsp;
                <a href="#" target="_blank"><i class="fa fa-linkedin fa_footer"></i></a> &nbsp; &nbsp;
                <a href="#" target="_blank"><i class="fa fa-twitter fa_footer"></i></a> &nbsp; &nbsp;
                <a href="#" target="_blank"><i class="fa fa-google-plus fa_footer"></i></a>
            </div>            
        </div>
    </div>    
  </div>
       <!-- Modal HTML for signin-->
       <div id="myModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <div class="form">
                    <div class="form-element">
                      <label for="email"> Email </label>
                      <input type="text" id="Email" placeholder="Enter your email">
                    </div>
                    <div class="form-element">
                      <label for="password">Password </label> 
                      <input type="text" id="password" placeholder="Enter your password">
                    </div>
                    <div class="form-element">
                      <input type="checkbox" id="remember me">
                      <label for="remember-me"> Remember me </label>
                    </div>
                    
                  </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Sign In</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Forgot Password</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  </div>
            </div>
        </div>
      </div>
      <!-- Modal HTML for sign in ends-->
  <!-- Modal HTML for contact US-->
  <div id="contactModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Contact US</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <div class="form">
                <div class="form-element">
                  <label for="name"> Name</label>
                  <input type="text" id="Name" placeholder="Enter your name">
                </div>
                <div class="form-element">
                  <label for="email">Email </label> 
                  <input type="email" id="Email" placeholder="Enter your email">
                </div>
                <div class="form-element">
                  <label for="Phoneno"> Mobile number</label>
                  <input type="tel" id="phoneno" placeholder="Enter your mobile number">
                </div>
                <div class="form-element">
                  <textarea id="comment" id="Message" name="Message" class="message-bt" placeholder="Message" rows="5" Name="Message">
                  </textarea>
                  <label for="Message"> Your message here </label>
                </div>
                
              </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Send Message</button>                
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
        </div>
    </div>
</div>
    </body>
</html>
    
   
    